<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Language Aptitude - Radial Graphs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
  </head>
  <body>
      <div class="tab">
        <a href="#spoken" class="tablinks" id="spoken-tab">Spoken</a>
        <a href="#written" class="tablinks" id="written-tab">Written</a>
      </div>
      <iframe class="tabcontent"
        id="spoken-content"
        src="graph.html?labels=Comprehension,Grammar,Phrasing,Pronunciation,Delivery,Content"
      ></iframe>
      <iframe class="tabcontent"
        id="written-content"
        src="graph.html?labels=Comprehension,Grammar,Phrasing,Handwriting,Conventions,Content"
      ></iframe>
    </table>

    <script>
      let $spoken_tab = document.getElementById('spoken-tab');
      let $written_tab = document.getElementById('written-tab');
      const on_tab_click = e => {
        e.preventDefault();
        let hash = e.target.getAttribute('href');
        window.location.hash = hash;
        activate_frame(hash);
      };
      $spoken_tab.onclick = on_tab_click;
      $written_tab.onclick = on_tab_click;

      function activate_frame(frame = '#spoken') {
        const active_class = "active";
        for (let button of document.querySelectorAll('.tab a')){
          if (button.getAttribute('href') === frame) {
            button.classList.add(active_class);
          } else {
            button.classList.remove(active_class);
          }
        }
        
        for (let iframe of document.getElementsByTagName('iframe')) {
          iframe.style.display = 'none';
        }
        switch (frame) {
          case '#written':
            document.getElementById('written-content').style.display = 'block';
            break;
          case '#spoken':
          default:
            document.getElementById('spoken-content').style.display = 'block';
        }
      }

      function resizeIFrameToFitContent(iframe) {
        let $content = iframe.contentWindow.document.body;
        iframe.width = '100%';
        if ($content) {
          iframe.height = $content.scrollHeight;
        }
      }

      function update_frame_size() {
        window.requestAnimationFrame(update_frame_size)
        for (let iframe of document.getElementsByTagName('iframe')) {
          resizeIFrameToFitContent(iframe);
        }
      }


      window.onload = () => {
        update_frame_size();
        activate_frame();
      };
    </script>
  </body>
</html>
